{
  "name": "Barrel",
  "dockerFile": "Dockerfile",
  "customizations": {
    "vscode": {
      "extensions": [
        "amazonwebservices.aws-toolkit-vscode",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "ms-python.python",
        "ms-python.black-formatter",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "editor.defaultFormatter": "ms-python.black-formatter"
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "containerUser": "vscode",
  "containerEnv": { "TZ": "America/New_York" },
  "mounts": [],
  "postCreateCommand": "bash ~/setup.sh"
}
